
.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  color: white;
  font-family: "Montserrat";
  padding: 20px 20px 20px 20px;
}


.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

.grid > article img {
  max-width: 100%;
}

.text {
  padding: 0 20px 20px;
}

.grid > article:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
  padding: 20px 20px 20px 20px;
}

.img__ubi{
  width: 650px;
  height: 300px;
}

.img__grid-1-1{
  width: 1920px;
  height: 650px;
  
}

.img__grid-2{
  width: 970px;
  height: 260px;
  padding: 5px 5px 5px 5px;
}
.texto{
  text-align: center;
  font-size: 40px;
}
.texto__dos{
  text-align: center;
  font-size: 20px;
}