/* -------------------------------------------------------MEDIAS QUERYS (280px - 364px) :) --------------------------------------------------------------*/

@media (min-width: 280px)  and (max-width: 364px) { 

    .img__grid-1{
        @include img(350px,1920px);
    }
    .img__grid-1-1{
        @include img(250px,1920px);
        padding-bottom: 20px; 
    }

    .img__grid-2{
        @include img(260px,890px);
    }

    .grid{
         display: flex;
        flex-direction: column;  

    }
    .grid > article:nth-child(1) {
        padding: 0px
      }
    .container{
        @include img(1500px,100%);
        max-width: 1900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        

        &__mision{
            @include img(550px,100%);
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 100px;    

        }
    }
    .titulo{
        font-size: 16px;
    }

    .pie-pagina .grupo-1{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    
    .contacto__imagen-wrapper{
        display: none;
    }

    .titulo-1{
        font-size: 40px;
    }

    .contacto__right-side{

        display: flex;
        justify-content: center;
        flex-direction: column;
        padding:0 7.3% 0 4.7%;
        width: 100%;
    }
    .contacto__label_1{
        font-size: 35px;
        color: map-get($map: $paleta, $key: primario);  
    }
    .mapa{
        @include img(180px,260px);
    }
    .display{
        display: none;
    }
    .texto{
        font-size: 20px;
    }
    .texto__dos{
        font-size: 10px;
    }


}

/* -------------------------------------------------------MEDIAS QUERYS (365px - 450px) :) --------------------------------------------------------------*/

@media (min-width: 365px)  and (max-width: 450px) {     
    .img__grid-1{
        @include img(350px,1920px);
    }

    .img__grid-2{
        @include img(260px,890px);
        width: 890px;
        height: 260px;
    }

    .grid{
         display: flex;
        flex-direction: column;  
    }

    .pie-pagina .grupo-1{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;   
    }
    .contacto__imagen-wrapper{
        display: none;
    }



    .container{
        @include img(1500px,100%);
        max-width: 1900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;

        &__mision{
            @include img(550px,100%);
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;    
        }
    }

    .contacto__right-side{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding:0 7.3% 0 4.7%;
        width: 100%;
    }
    .contacto__label_1{
        font-size: 35px;
        color: $primary; 
    
    }
    .mapa{
        @include img(385px,310px);
        padding: 10px 10px 10px 10px;

    }
    .display{
        display: none;
    }
    .grid > article:nth-child(1) {
        padding: 0px
      }
}
/* -------------------------------------------------------MEDIAS QUERYS (451px - 584px) :) --------------------------------------------------------------*/

@media (min-width: 451px)  and (max-width: 490px) { 
    .img__grid-1{
        @include img(350px,1920px);
        width: 1920px;
        height: 350px;
   }

    .img__grid-2{
        @include img(260px,890px);
        width: 890px;
        height: 260px;
    }

    .grid{
         display: flex;
        flex-direction: column;  
    }
    
    .pie-pagina .grupo-1{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }

    .contacto__imagen-wrapper{
        display: none;
    }



    .container{
        @include img(1500px,100%);
        max-width: 1900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        &__mision{
            @include img(550px,100%);
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;    
        }
    }

    .contacto__right-side{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding:0 7.3% 0 4.7%;
        width: 100%;
    }
    .contacto__label_1{
        font-size: 35px;
        color: $primary; 
    
    }
    .mapa{
        @include img(380px,360px);
        padding: 10px 10px 10px 10px;
    }
    .display{
        display: none;
    }
    .grid > article:nth-child(1) {
        padding: 0px
      }





}
/* -------------------------------------------------------MEDIAS QUERYS (491px - 584px) :) --------------------------------------------------------------*/

@media (min-width: 491px)  and (max-width: 584px) { 
    .grid{
         display: flex;
        flex-direction: column;  
    }
    
    .pie-pagina .grupo-1{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }

    .contacto__imagen-wrapper{
        display: none;
    }

    .container{
        @include img(1500px,100%);
        max-width: 1900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        &__mision{
            @include img(550px,100%);
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;    
        }
    }

    .contacto__right-side{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding:0 7.3% 0 4.7%;
        width: 100%;
    }
    .contacto__label_1{
        font-size: 35px;
        color: $primary; 
    
    }
    .mapa{
        @include img(385px,410px);
        padding: 10px 10px 10px 10px;

    }
    .display{
        display: none;
    }
    .grid > article:nth-child(1) {
        padding: 0px
      }
}


/* -------------------------------------------------------MEDIAS QUERYS (585px - 660px) :) --------------------------------------------------------------*/

@media (min-width: 585px)  and (max-width: 660px) { 
    .img__grid-1{
        @include img(350px,1920px);
   }

    .img__grid-2{
        @include img(260px,890px);

    }

    .grid{
         display: flex;
        flex-direction: column;  
    }
     
    .pie-pagina .grupo-1{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }

    .contacto__imagen-wrapper{
        display: none;
    }

    .titulo-1{
        font-size: 70px;

    }


    .container{
        @include img(1400px,100%);
        max-width: 1900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        &__mision{
            @include img(300px,100%);
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;    
        }
    }

    .contacto__right-side{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding:0 7.3% 0 4.7%;
        width: 100%;
    }
    .contacto__label_1{
        font-size: 35px;
        color: $primary; 
    
    }
    .mapa{
        @include img(385px,510px);
        padding: 10px 10px 10px 10px;

    }
    .display{
        display: none;
    }
    .grid > article:nth-child(1) {
        padding: 0px
      }
}
/* -------------------------------------------------------MEDIAS QUERYS (661px - 835px) :) --------------------------------------------------------------*/
@media (min-width: 661px)  and (max-width: 835px) { 
    .img__grid-1{
        @include img(350px,1920px);
   }
    .img__grid-2{
        @include img(260px,890px);
    }
    .grid{
        display: flex;
        flex-direction: column;  
    }
    .pie-pagina .grupo-1{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    .contacto__imagen-wrapper{
        display: none;
    }
    .container{
        @include img(1400px,100%);
        max-width: 1900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        &__mision{
            @include img(310px,100%);
            max-width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;

        }
    }

    .contacto__right-side{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding:0 7.3% 0 4.7%;
        width: 100%;
    }
    .contacto__label_1{
        font-size: 35px;
        color: $primary; 
    
    }
    .display{
        display: none;
    }
    .grid > article:nth-child(1) {
        padding: 0px
      }

}
/* -------------------------------------------------------MEDIAS QUERYS (1080px - 1500px) :) --------------------------------------------------------------*/
@media (min-width: 831px)  and (max-width: 1079px) { 
   
    .container{
        @include img(1000px,100%);
        max-width: 1900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        &__mision{
            @include img(250px,100%);
            max-width: 1900px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;    
        }
    }
    .contacto__right-side{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding:0 7.3% 0 4.7%;
        width: 100%;
    }
    .contacto__label_1{
        font-size: 55px;
        color: white;
    
    }
    .container{
        @include img(1400px,100%);
        max-width: 1800px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        &__mision{
            @include img(310px,100%);
            max-width: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;

        }
    }
    .display{
        display: none;
    }
    .grid > article:nth-child(1) {
        padding: 0px
      }
}
/* -------------------------------------------------------MEDIAS QUERYS (1080px - 1500px) :) --------------------------------------------------------------*/
@media (min-width: 1080px)  and (max-width: 1500px) { 
   
    .container{
        @include img(500px,100%);;
        max-width: 1900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;

        &__mision{
            @include img(250px,100%);
            max-width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;  

        }
    }   
    .display-mobile {
        display: none;
    }
}
